package com.consulta.models;
// Generated 02-28-2020 03:26:48 PM by Hibernate Tools 5.2.12.Final

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * ModoPago generated by hbm2java
 */
@Entity
@Table(name = "modo_pago", catalog = "facturacion")
public class ModoPago implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	private int numPago;
	private String nombre;
	private String otrosDetalles;
	private List<Factura> facturas = new ArrayList<Factura>(0);

	public ModoPago() {
	}

	public ModoPago(int numPago, String nombre) {
		this.numPago = numPago;
		this.nombre = nombre;
	}

	public ModoPago(int numPago, String nombre, String otrosDetalles, List<Factura> facturas) {
		this.numPago = numPago;
		this.nombre = nombre;
		this.otrosDetalles = otrosDetalles;
		this.facturas = facturas;
	}

	@Id

	@Column(name = "num_pago", unique = true, nullable = false)
	public int getNumPago() {
		return this.numPago;
	}

	public void setNumPago(int numPago) {
		this.numPago = numPago;
	}

	@Column(name = "nombre", nullable = false, length = 20)
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	@Column(name = "otros_detalles", length = 45)
	public String getOtrosDetalles() {
		return this.otrosDetalles;
	}

	public void setOtrosDetalles(String otrosDetalles) {
		this.otrosDetalles = otrosDetalles;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "modoPago")
	public List<Factura> getFacturas() {
		return this.facturas;
	}

	public void setFacturas(List<Factura> facturas) {
		this.facturas = facturas;
	}

}
